C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
