C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Or\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Tal\Documents\Visual Studio 2017\Projects\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Tal\Desktop\B17 Ex03Tal 204271175 Or 311356711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
